check process privoxy PIDFILE "/var/privoxy/privoxy.pid"
    start program "/usr/sbin/rcctl restart privoxy"
    stop program "/usr/sbin/rcctl stop privoxy"
    if failed port 8118 then restart

check process shadowsocks-libev PIDFILE "/var/run/shadowsocks-libev.pid"
    start program "/home/justin/Apps/shadowsocks-libev/bin/ss-local -a justin -c /home/justin/Shares/private/shadowsocks/config.json -f /var/run/shadowsocks-libev.pid"
    stop program "/usr/bin/pkill -9 ss-local && rm /var/run/shadowsocks-libev.pid"
    if failed port 1080 then restart

check program vmm-health with path "/etc/monit.d/scripts/vmmhealth.sh"
    if status == 101 then exec "/usr/sbin/rcctl restart vmd"
