# $OpenBSD: ntpd.conf,v 1.14 2015/07/15 20:28:37 ajacoutot Exp $
#
# See ntpd.conf(5) and /etc/examples/ntpd.conf

servers ntp1.aliyun.com
servers ntp2.aliyun.com
servers ntp3.aliyun.com
servers ntp4.aliyun.com
servers pool.ntp.org
sensor *
constraints from "https://www.baidu.com"
