adb--
adobe-source-code-pro--
aria2--
asciidoc--
atril--
autoconf--%2.69
automake--%1.15
cabextract--
caja--
caja-extensions--
calibre--
chromium--
cmake--
coreutils--
cowsay--
curl--
dmenu--
engrampa--
eom--
epiphany--
fcitx--
fcitx-gtk3--
fcitx-qt4--
fcitx-qt5--
figlet--
firefox--
flock--
g++--%4.9
g95--%4.9
gawk--
gcc--%4.9
gimp--
git--
gmake--
gnome-themes-extra--
go--
gsed--
gstreamer-plugins-bad--
gstreamer-plugins-good--
gstreamer-plugins-ugly--
gstreamer1--
gstreamer1-plugins-bad--
gstreamer1-plugins-base--
gstreamer1-plugins-good--
gstreamer1-plugins-libav--
gstreamer1-plugins-ugly--
gtk2-murrine-engine--
htop--
intellij--
jdk--%11
keepassxc--browser
libcares--
libev--
libsodium--
libtool--
marco--
mate-calc--
mate-control-center--
mate-desktop--
mate-icon-theme--
mate-media--
mate-menus--
mate-notification-daemon--
mate-panel--
mate-power-manager--
mate-screensaver--
mate-session-manager--
mate-settings-daemon--
mate-terminal--
mate-themes--
mate-utils--
mbedtls--
midori--
monit--
mosh--
mpc--
mpg123--
mpv--
msttcorefonts--
neofetch--
nload--
nmap--
noto-cjk--
noto-emoji--
p7zip--
pcre--
pluma--
privoxy--
pstree--
pure-ftpd--
pv--
py-pip--
py3-pip--
qemu--
qtbase--
qtscript--
qtsvg--
qttools--
quirks--
racket-minimal--
scrot--
ssvnc-viewer--
syncthing--
synergy--
tcsh--static
texlive_base--
texlive_mktexlsr--
texlive_synctex--
texlive_texmf-buildset--
texlive_texmf-full--
texlive_texmf-minimal--
tree--
unrar--
unzip--iconv
vala--
vim--gtk2-perl-python3-ruby
w3m--image
wget--
xclip--
xmlto--
xsel--
youtube-dl--
