>=app-admin/stow-2.3.1 ~*

>=sys-process/htop-3.1.2-r1 ~*

>=app-shells/fish-3.3.1-r1 ~*

>=app-misc/neofetch-7.1.0 ~*

>=net-analyzer/nload-0.7.4-r1 ~*

>=dev-util/ctags-20211017.0 ~*
>=app-eselect/eselect-ctags-1.19 ~*

>=dev-lang/lua-5.1.5-r106 ~*
>=app-eselect/eselect-lua-3 ~*

>=app-arch/p7zip-16.02-r8 ~*

>=sys-process/iotop-0.6 ~*

>=net-analyzer/httping-2.5 ~*

>=net-misc/aria2-1.36.0 ~*

>=net-misc/tigervnc-1.9.0-r2 ~*
>=x11-libs/fltk-1.3.1 ~*
>=virtual/glu-9.0-r2 ~*
>=virtual/opengl-7.0-r2 ~*
>=media-libs/glu-9.0.2 ~*

>=app-text/tree-1.8.0 ~*

>=app-eselect/eselect-repository-11 ~*

>=x11-wm/openbox-3.6.1-r3 ~*
>=x11-misc/obconf-2.0.4_p20150213 ~*
>=x11-apps/mesa-progs-8.4.0-r1 ~*
>=media-libs/glew-2.2.0 ~*

>=x11-misc/tint2-17.0.1 ~*
>=media-libs/imlib2-1.7.5 ~*
>=media-libs/giflib-5.2.1-r1 ~*

>=media-gfx/feh-3.7.2 ~*

>=net-misc/autossh-1.4g ~*

>=www-client/netsurf-3.10-r4 ~*
>=dev-libs/libcss-0.9.1-r1 ~*
>=net-libs/libdom-0.4.1-r1 ~*
>=net-libs/libhubbub-0.3.7 ~*
>=dev-libs/libnsutils-0.1.0-r1 ~*
>=dev-libs/libutf8proc-2.6.1 ~*
>=dev-libs/nsgenbind-0.8-r1 ~*
>=dev-lang/duktape-2.6.0 ~*
>=media-libs/libnspsl-0.1.6-r1 ~*
>=media-libs/libsvgtiny-0.1.7-r2 ~*
>=dev-libs/check-0.15.2-r1 ~*
>=dev-libs/libwapcaplet-0.4.3-r1 ~*
>=dev-libs/libparserutils-0.2.4-r3 ~*

>=media-fonts/noto-cjk-20190416 ~*
>=media-fonts/noto-emoji-20211101 ~*

>=x11-misc/xscreensaver-6.01-r4 ~*
>=media-libs/netpbm-10.86.27 ~*
>=x11-apps/appres-1.0.5-r1 ~*
>=x11-apps/xwininfo-1.1.5 ~*
>=x11-libs/gdk-pixbuf-xlib-2.40.2 ~*
>=media-gfx/fbida-2.14-r3 ~*
>=x11-libs/motif-2.3.8-r2 ~*
>=dev-util/byacc-20211224 ~*

>=app-editors/neovim-0.5.1 ~*
>=dev-lua/luv-1.36.0.0 ~*
>=dev-lua/lpeg-1.0.2-r101 ~*
>=dev-lua/mpack-1.0.9 ~*
>=dev-lua/LuaBitOp-1.0.2-r103 ~*
>=dev-libs/libvterm-0.1.3 ~*
>=dev-libs/msgpack-3.3.0 ~*
>=dev-libs/tree-sitter-0.20.2 ~*
>=dev-libs/libtermkey-0.22 ~*
>=dev-libs/unibilium-2.1.1 ~*
>=dev-libs/libmpack-1.0.5 ~*

>=app-admin/keepassxc-2.6.6 ~*
>=dev-qt/qtconcurrent-5.15.2-r10 ~*
>=dev-qt/qtsvg-5.15.2-r12 ~*
>=media-gfx/qrencode-4.1.1 ~*
>=dev-qt/linguist-tools-5.15.2-r10 ~*
>=dev-libs/double-conversion-3.1.7 ~*

>=net-proxy/shadowsocks-libev-3.3.5 ~*
>=net-libs/mbedtls-2.28.0-r1 ~*
>=net-libs/libbloom-1.6 ~*
>=net-libs/libcork-0.15.0-r2 ~*
>=net-libs/libcorkipset-1.1.1.20150311_p8 ~*
>=net-dns/c-ares-1.18.1 ~*

>=net-proxy/privoxy-3.0.33 ~*
>=acct-group/privoxy-0-r1 ~*
>=acct-user/privoxy-0-r1 ~*

>=x11-misc/menumaker-0.99.12 ~*

>=x11-wm/xpra-4.2.3 ~*
>=dev-python/netifaces-0.11.0 ~*
>=dev-python/pillow-9.0.0 ~*
>=dev-python/rencode-1.0.6-r2 ~*
>=x11-drivers/xf86-input-void-1.4.1 ~*
>=dev-python/lz4-3.1.10 ~*
>=acct-group/xpra-0 ~*
>=dev-python/pkgconfig-1.5.5 ~*
>=dev-python/pyproject2setuppy-22 ~*
>=dev-python/olefile-0.46-r1 ~*

>=xfce-extra/xfce4-clipman-plugin-1.6.2 ~*

>=x11-wm/enlightenment-0.25.1 ~*
>=dev-libs/efl-1.26.1-r1 ~*

>=x11-misc/stalonetray-0.8.4 **

>=app-editors/ecrire-0.2.0-r1 **

>=media-libs/speexdsp-1.2.0 **
>=dev-libs/libatomic_ops-7.6.12 **

>=net-misc/telnet-bsd-1.2-r2 **

>=app-i18n/fcitx-cloudpinyin-0.3.6 **
>=app-i18n/fcitx-configtool-0.4.10 **
>=app-i18n/fcitx-qt5-1.2.5 **
>=app-i18n/fcitx-libpinyin-0.5.3 **
>=app-i18n/libpinyin-2.3.0 **
>=sys-libs/db-6.0.35-r4 **
>=app-text/enchant-2.3.2 **

>=net-dns/bind-tools-9.16.22 **

>=media-video/mpv-0.34.0 **
>=media-libs/libass-0.15.2 **
>=media-libs/dav1d-0.9.2 **

>=dev-python/installer-0.4.0_p20220115 **
>=dev-python/wheel-0.37.0 **

>=app-office/abiword-3.0.5 **
>=app-text/wv-1.2.9-r2 **
>=gnome-extra/libgsf-1.14.48 **
>=x11-libs/goffice-0.10.50 **

>=app-office/gnumeric-1.12.50 **
