global
	daemon
    pidfile     /data/data/com.termux/files/usr/var/run/haproxy.pid
	maxconn 256
    log         127.0.0.1 local0

resolvers dns
    nameserver playdns 127.0.0.1:8090
    hold valid 1s

defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms
    option log-health-checks
    option httplog

frontend http-in
	bind *:8877
	default_backend servers

backend servers
	server server1 darkgeek-licheepi4a-tianwen.lan:8877 resolvers dns check
