bzip2--
cairo--
collectd--
coreutils--
cowsay--
curl--
dbus--
dtb--
epiphany--
evince--light
fcitx--
fcitx-gtk3--
fcitx-qt4--
g++--%8
g95--%8
gawk--
gcc--%8
git--
glib2--
gmake--
gnome-themes-extra--
graphviz--
gtar--
htop--
icu4c--
ipython3--
jpeg--
keepassxc--browser
mate-icon-theme--
midori--
mpv--
neofetch--
nmap--
node--
noto-cjk--
noto-emoji--
otter-browser--
p7zip--
pango--
paper-gtk-theme--
pcre2--
png--
portslist--
privoxy--
py3-scipy--
quirks--
racket-minimal--
stow--
subversion--
synergy--
tiff--
tree--
u-boot-aarch64--
u-boot-arm--
unrar--
unzip--iconv
vim--no_x11-perl-python3-ruby
w3m--image
wget--
xdg-utils--
xfce--
xfce4-terminal--
xz--
zip--
