adwaita-icon-theme--
aspell--
at-spi2-core--
atk--
avahi--
bash--
bzip2--
cairo--
chromium--
collectd--
coreutils--
cowsay--
cups-libs--
curl--
dbus--
dbus-glib--
dconf--
desktop-file-utils--
dtb--
e2fsprogs--
fcitx--
fcitx-gtk3--
fcitx-qt4--
firefox--
g++--%8
g95--%8
gawk--
gcc--%8
gdbm--
gdk-pixbuf--
geoclue--
gettext-runtime--
gettext-tools--
git--
glib2--
glib2-networking--
gmake--
gnome-icon-theme--
gnome-themes-extra--
gnupg--%gnupg2
gnutls--
go--
gpsd--
gsettings-desktop-schemas--
gstreamer--
gtar--
gtk+2--
gtk+3--
gtk+3-cups--
gtk-update-icon-cache--
gtk2-murrine-engine--
guile--
harfbuzz--
harfbuzz-icu--
htop--
icu4c--
ipython3--
jdk--%11
jpeg--
keepassxc--browser
libassuan--
libcroco--
libexif--
libgcrypt--
libgpg-error--
libksba--
libproxy--
libpsl--
librsvg--
libsecret--
libsoup--
mate-icon-theme--
maven--
mininet--
neofetch--
nmap--
node--
noto-cjk--
noto-emoji--
otter-browser--
p11-kit--
p7zip--
pango--
paper-gtk-theme--
pcre2--
pinentry--
png--
poppler--
popt--
portslist--
privoxy--
prometheus--
py3-scipy--
python--%2.7
python--%3.6
python--%3.7
python-tkinter--%3.6
qtbase--
quirks--
racket-minimal--
ripgrep--
rust--
shared-mime-info--
stow--
subversion--
synergy--
tiff--
tree--
u-boot-aarch64--
u-boot-arm--
unrar--
vim--no_x11-perl-python3-ruby
w3m--image
wget--
xdg-utils--
xfce4-terminal--
xz--
zip--
