check process privoxy PIDFILE "/var/privoxy/privoxy.pid"
    start program "/usr/sbin/rcctl restart privoxy"
    stop program "/usr/sbin/rcctl stop privoxy"
    if failed port 8118 then restart

check process shadowsocks-go MATCHING "shadowsocks-local"
    start program "/usr/sbin/rcctl restart shadowsocks_go"
    stop program "/usr/sbin/rcctl stop shadowsocks_go"
    if failed port 1080 then restart

check program vmm-health with path "/etc/monit.d/scripts/vmmhealth.sh"
    if status == 101 then exec "/usr/sbin/rcctl restart vmd"
