>=dev-ruby/minitest-5.15.0 ruby_targets_ruby30
>=dev-ruby/power_assert-2.0.1 ruby_targets_ruby30
>=dev-ruby/rake-13.0.6 ruby_targets_ruby30
>=dev-ruby/test-unit-3.5.3 ruby_targets_ruby30
>=dev-ruby/rbs-1.5.1 ruby_targets_ruby30
>=dev-ruby/rexml-3.2.5 ruby_targets_ruby30
>=dev-ruby/rss-0.2.9 ruby_targets_ruby30
>=dev-ruby/typeprof-0.15.2 ruby_targets_ruby30
>=dev-ruby/bundler-2.2.31 ruby_targets_ruby30
>=dev-ruby/did_you_mean-1.6.1 ruby_targets_ruby30
>=dev-ruby/json-2.6.1 ruby_targets_ruby30
>=dev-ruby/rdoc-6.3.3-r1 ruby_targets_ruby30
>=virtual/rubygems-16 ruby_targets_ruby30
>=dev-ruby/rubygems-3.2.22 ruby_targets_ruby30
>=dev-ruby/kpeg-1.3.1 ruby_targets_ruby30
>=dev-ruby/racc-1.5.2-r1 ruby_targets_ruby30
=dev-ruby/rubygems-3.2.14 ruby_targets_ruby30
>=virtual/ruby-ssl-11 ruby_targets_ruby30
